############### Run 1/5: run2_Map5_withKohonen ###############
Lost in levels: 
0:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]; 
1:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]; 
2:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]; 
3:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]; 
4:[0, 0, 0, 4776, 1419, 345, 54, 285, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]; 
5:[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ]; 


########################## RESETTING STATISTICS ##########################
############ STARTING #############
Maps: Map5  Map5  Map5  Map5  
Number of iterations per map: 3500; with kohonen: 3500
Total number of iterations per map: 14000; with kohonen: 14000
Cos distance: False

KOHONEN
rows: 30; cols: 30; radius: 2
learning rate: 0.5; disFactor: 1

QLEARNING
random action prob: 0.3; disFactor: 1; learning rate: 0.5
####################################
Iteration: 1000 Won: 9 Lost: 991
	W/L per map type: 5:(9:991); 
	W/L per map type (total): 5:(9:991); 
Iteration: 2000 Won: 10 Lost: 990
	W/L per map type: 5:(10:990); 
	W/L per map type (total): 5:(19:1981); 
Iteration: 3000 Won: 15 Lost: 985
	W/L per map type: 5:(15:985); 
	W/L per map type (total): 5:(34:2966); 
Iteration: 4000 Won: 9 Lost: 991
	W/L per map type: 5:(9:991); 
	W/L per map type (total): 5:(43:3957); 
Iteration: 5000 Won: 10 Lost: 990
	W/L per map type: 5:(10:990); 
	W/L per map type (total): 5:(53:4947); 
Iteration: 6000 Won: 7 Lost: 993
	W/L per map type: 5:(7:993); 
	W/L per map type (total): 5:(60:5940); 
Iteration: 7000 Won: 30 Lost: 970
	W/L per map type: 5:(30:970); 
	W/L per map type (total): 5:(90:6910); 
Iteration: 8000 Won: 17 Lost: 983
	W/L per map type: 5:(17:983); 
	W/L per map type (total): 5:(107:7893); 
Iteration: 9000 Won: 18 Lost: 982
	W/L per map type: 5:(18:982); 
	W/L per map type (total): 5:(125:8875); 
Iteration: 10000 Won: 15 Lost: 985
	W/L per map type: 5:(15:985); 
	W/L per map type (total): 5:(140:9860); 
Iteration: 11000 Won: 51 Lost: 949
	W/L per map type: 5:(51:949); 
	W/L per map type (total): 5:(191:10809); 
